<html>

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script type="text/JavaScript" src="./js/userhandler.js"></script>
  
</head>


<div id="hover" class="chart">
  <style>

    .flex-wrapper {
            display: flex;
            flex-flow: column wrap-reverse;
        }

        .single-chart {
            width: 20%;
            justify-content: space-around;
        }
         
        .percentage {
            fill: #666;
            font-family: sans-serif;
            font-size: 0.5em;
            text-anchor: middle;

        }

        .bar-graph {
            padding: 0;
            width: 50%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
            height: 425px;
            margin: 0;
            animation-name: bar;
            animation-duration: bar 1s ease-out forwards;
        }

        @keyframes bar {
            0% {
                height: 0 100;
            }
        }

        .bar-graph li {
            display: block;
            padding: 1.5625rem 0;
            position: relative;
            text-align: center;
            vertical-align: bottom;
            border-radius: 4px 4px 0 0;
            max-width: 15%;
            height: 100%;
            margin: 0 1.8% 0 0;
            -webkit-flex: 1 1 15%;
            -ms-flex: 1 1 15%;
            flex: 1 1 15%;
        }

        .bar-graph .bar-graph-axis {
            -webkit-flex: 1 1 8%;
            -ms-flex: 1 1 8%;
            flex: 1 1 8%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .bar-graph .bar-graph-label {
            margin: 0;
            background-color: none;
            color: #8a8a8a;
            position: relative;
        }

        @media print,
        screen and (min-width: 40em) and (min-width: 64em) {
            .bar-graph .bar-graph-label:before,
            .bar-graph .bar-graph-label:after {
                width: 30%;
            }
        }

        @media print,
        screen and (min-width: 40em) {
            .bar-graph .bar-graph-label:after {
                left: auto;
                right: 0;
            }
        }

        .bar-graph .description {
            font-weight: 800;
            opacity: 0.5;

            text-transform: uppercase;
            width: 100%;
            font-size: 8px;
            bottom: 20px;
            position: absolute;
            font-size: 1rem;
            overflow: hidden;
        }
        .title{
          font-weight: 800;
            opacity: 0.5;

            text-transform: uppercase;
            width: 100%;
            font-size: 8px;
            bottom: 20px;
            margin-bottom:1%;
            font-size: 1rem;
            overflow: hidden;
            text-align:center;
            margin-right:13%;
        }
        .title1{
          font-weight: 100;
            opacity: 0.5;

            text-transform: uppercase;
            width: 100%;
            font-size: 8px;
            bottom: 20px;
            float:left;
            font-size: 1rem;
            overflow: hidden;
         
            margin-left:25%;
        }

        .bar-graph .bar.sun {
            background: linear-gradient(#ffc3a0, #ffafbd 70%);
        }

        .bar-graph .bar.mon {
            background: linear-gradient(#ffc3a0, #ffafbd 70%);
        }

        .bar-graph .bar.tues {
            background: linear-gradient(#ffc3a0, #ffafbd 70%);
        }

        .bar-graph .bar.wed {
            background: linear-gradient(#ffc3a0, #ffafbd 70%);
        }

        .bar-graph .bar.thurs {
            background: linear-gradient(#ffc3a0, #ffafbd 70%);
        }

        .bar-graph .bar.fri {
            background: linear-gradient(#ffc3a0, #ffafbd 70%);
        }

        .bar-graph .bar.sat {
            background: linear-gradient(#ffc3a0, #ffafbd 70%);
        }

        .bar-graph .bar:hover {
            opacity: .65;
        }
        .thecube{
            position:absolute;
            float:left;
        
            font-size:35px;
            margin-left:20%;
            background: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
	
        }
    </style>
  <svg style="width:0;height:0;position:absolute;" aria-hidden="true" focusable="false">
    <linearGradient id="my-cool-gradient" x2="1" y2="1">
      <stop offset="0%" stop-color="#ffc3a0" />
      <stop offset="100%" stop-color="#ffafbd" />
    </linearGradient>
  </svg>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark leftBar" style="background-image:linear-gradient(45deg, #ffc3a0 5%, #ffafbd 95%);margin:0;">
      <a class="navbar-brand" href="#">Diet Tracker</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          
          <li class="nav-item">
            <a class="nav-link" href="search.html">Search</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Charts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recipe.html">Recipe Generator</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html">Sign Up</a>
          </li>
        </ul>
      </div>
    </nav>
</div>
<div class="container">

  <div class="row">
    <div class="col">

      <div class="flex-wrapper" style="width:95%;position: absolute;margin-top:1%">
        <div class="title">
          Weekly Calorie Goals
        </div>
        
      </div>

    </div>
  </div>
 
  <div class="col">
    <ul class="bar-graph" style="width:70%;margin-top:9%;margin-bottom:5%">

      <li class="bar-graph-axis">
        <div class="bar-graph-label">100%</div>
        <div class="bar-graph-label">80%</div>
        <div class="bar-graph-label">60%</div>
        <div class="bar-graph-label">40%</div>
        <div class="bar-graph-label">20%</div>
        <div class="bar-graph-label">0%</div>
      </li>
      <li class="bar sun" style="height: 85%;" title="85%">
        <div class="description">Sun</div>
      </li>
      <li class="bar mon" style="height: 90%;" title="90%">
        <div class="description">Mon</div>
      </li>
      <li class="bar tues" style="height: 70%;" title="70%">
        <div class="description">Tue</div>
      </li>
      <li class="bar wed" style="height: 100%;" title="100%">
        <div class="description">Wed</div>
      </li>
      <li class="bar thurs" style="height: 60%;" title="60%">
        <div class="description">Thu</div>
      </li>
      <li class="bar fri" style="height: 78%;" title="78%">
        <div class="description">Fri</div>
      </li>
      <li class="bar sat" style="height: 96%;" title="96%">
        <div class="description">Sat</div>
      </li>
    </ul>
  </div>
  <div class="row" style="width:70%">
    
</div>

<div id="textDiv" style="width: 100%; 
  background-color: rgb(248, 247, 245); 
  margin: 5% 0% 0% 0%; 
  padding: 5% 15% 5% 15%">
  <h2 style="margin-bottom: 2%; letter-spacing: 1.3px; font-size: 40">Stats</h2>
  <p id="userStats" style="font-size: 25px;">Good afternoon team <b><font color="red">UpGrad</font></b>.Today you ate <b>256</b> grams of carbohydrates,<b>141</b> grams of sugar, and<b>5.4</b> grams of fat.You are at <b>87.6%</b> of your daily calorie goal. Have a great day <b>:)</b> </p>
</div>

<script>updateUserData()</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
  crossorigin="anonymous"></script>
</body>

</html>

