
<html>

<head>
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
        crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script src="./js/fetchRecipe.js">  </script>
</head>
<style>
    body { 
    background: #F6F6F6;
    }

    input {
        border: 1px solid transparent;
        background-color: #fafafa;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #fafafa;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
    }

    h1 {
        text-align: center;
        padding: 1.5rem 2.5rem;
        background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
        margin: 0 0 2rem 0;
        font-size: 1.5rem;
        color: white;
    }

    .card {
        margin: 1rem;
        background: white;
        box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
        border-radius: 12px;
        overflow: hidden;
        transition: all .2s linear;
    }

    .card:hover {
        box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
        transform: translate3D(0, -2px, 0);
    }

    @media screen and (min-width: 600px) {
        .card {
            flex: 1 1 calc(50% - 2rem);
        }
    }

    @media screen and (min-width: 900px) {
        .card {
            flex: 1 1 calc(33% - 2rem);
        }
    }

    .card h1 {
        background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
    }

  
    .inner-addon {
        position: relative;
    }

   

    .inner-addon .fa {
        position: absolute;
        padding: 10px;
        pointer-events: none;
    }

   

    .left-addon .fa {
        left: 0px;
    }

    .right-addon .fa {
        right: 0px;
    }

  

    .left-addon input {
        padding-left: 30px;
    }

    .right-addon input {
        padding-right: 30px;
    }

    .fa-gradient {
        background: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .button {
        flex: 1 1 auto;
        margin: 10px;
        padding: 10px;
        text-align: center;
        transition: 0.5s;
        background-size: 200% auto;
        color: white;
      
        box-shadow: 0 0 20px #eee;
        border-radius: 10px;
        border: none;
        background-image: linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);
        font-size: 1.5rem;
        color: white;
        font-size: 20px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        display:inline-block;
        float:left;
        margin-top:0;
        margin-bottom:10%;
    }

    .btn-group .button {
        margin-top: 20%;
        display: inline-block;
        text-align: center;
        float: left;
    }

    .button:hover {
        background-position: right center;
        cursor: click;
      
    }
    .button.hidden{
        display:none;
    }

    a:link {
        color: white;
        text-decoration: none;
    }

 

    a:visited {
        color: white;
        text-decoration: none;
    }

   
    a:hover {
        color: white;
        text-decoration: none;
    }

    a:active {
        color: white;
        text-decoration: none;
    }

</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark rightBar" style="background-image:linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%)">
        <a class="navbar-brand" href="#">Diet Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
             
                <li class="nav-item">
                    <a class="nav-link" href="search.html">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Charts</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="recipe.html">Recipe Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="form-row align-items-center">
            <div class="col">
                <div class="card" style="width:35%;height:140%;margin-left:30%;margin-right:30%;margin-top:10%;text-align:center">
                    <h1>Generate a Recipe!</h1>
                    <div class="container">
                        <form autocomplete="off">
                            <div class="form-group">

                                <div class="left-addon inner-addon">
                                    <input style="border-top:0px;border-right:0px;border-left:0px" type="text" class="form-control"
                                        id="mainingredient" aria-describedby="emailHelp" placeholder="Enter main ingredient">
                                </div>


                            </div>
                        </form>
                        <div class="input-group mb-3" style="border:none">
                            <div class="input-group-prepend" style="border:none;">
                                <label class="input-group-text" style="background-image:linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);border:none;"
                                    for="inputGroupSelect01"><text style="color:white">Diet</text></label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">

                                <option value="1">None</option>
                                <option value="2">Balanced</option>
                                <option value="3">High-Protein</option>
                                <option value="4">Low-Fat</option>
                                <option value="5">Low-Carb</option>
                                <option value="6">Low-Sodium</option>
                            </select>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" name="type" for="inlineCheckbox1">Peanut-free</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" name="type" for="inlineCheckbox2">Dairy-free</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                            <label class="form-check-label" name="type" for="inlineCheckbox3">Vegetarian</label>
                        </div>
                    </div>
                    <div class="input-group" style="margin:5%;margin-right:5%">
                        <div class="input-group-prepend" style="border-radius:5px;border:none;background-image:linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%)">
                            <span class="input-group-text" style="color:white;background-image:linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%)">Calories</span>
                        </div>
                        <input type="text" aria-label="First name" id="min" placeholder="min" class="form-control">
                        <input style="margin-right:10%" type="text" id="max" aria-label="Last name" placeholder="max"
                            class="form-control">
                    </div>

                    <button class="button" onclick="showRecipe()">
                        Generate
                    </button>

                    <button class="button hidden" id="click">
                        Click
                    </button>


                </div>
            </div>

</body>

</html>