<!doctype html>

<html lang="en">

<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-app.js"></script>

 
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase-database.js"></script>
  <script src="./js/userhandler.js"></script>
  <script>
   
    var config = {
      apiKey: "AIzaSyDNVpXLwiVU8KsVdonDc8wYffydTXEAXCg",
      authDomain: "cruzhacks-2019.firebaseapp.com",
      databaseURL: "https://cruzhacks-2019.firebaseio.com",
      projectId: "cruzhacks-2019",
      storageBucket: "cruzhacks-2019.appspot.com",
      messagingSenderId: "123764068447"
    };
    firebase.initializeApp(config);
  </script>
</head>
<style>
  body {
    background: #F6F6F6;
  }

  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
    margin: 0 0 2rem 0;
    font-size: 1.5rem;
    color: white;
  }

  .card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
  }

  .card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
    transform: translate3D(0, -2px, 0);
  }

  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }

  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }

  .card h1 {
    background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
  }


  .inner-addon {
    position: relative;
  }

 

  .inner-addon .fa {
    position: absolute;
    padding: 10px;
    pointer-events: none;
  }

 

  .left-addon .fa {
    left: 0px;
  }

  .right-addon .fa {
    right: 0px;
  }

 

  .left-addon input {
    padding-left: 30px;
  }

  .right-addon input {
    padding-right: 30px;
  }

  .fa-gradient {
    background: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .button {
    flex: 1 1 auto;
    margin: 10px;
    padding: 10px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
  
    box-shadow: 0 0 20px #eee;
    border: none;
    background-image: linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);
    font-size: 1.5rem;
    color: white;
    font-size: 20px;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }

  .btn-group .button {
    margin-top: 20%;
    display: inline-block;
    text-align: center;
    float: left;
  }

  .button:hover {
    background-position: right center;
  
  }

  a:link {
    color: white;
    text-decoration: none;
  }

 
  a:visited {
    color: white;
    text-decoration: none;
  }

 

  a:hover {
    color: white;
    text-decoration: none;
  }


  a:active {
    color: white;
    text-decoration: none;
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark rightBar" style="background-image:linear-gradient(45deg, #ffc3a0 0%, #ffafbd 100%);margin:0;">
    <a class="navbar-brand" href="#">Diet Tracker</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
       
        <li class="nav-item">
          <a class="nav-link" href="search.html">Search</a>
        </li>
        <li class="nav-item">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Charts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="recipe.html">Recipe Generator</a>
        </li>
        <a class="nav-link" href="login.html">Login</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="signup.html">Sign Up</a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container">
    <div class="form-row align-items-center">
      <div class="col">
        <div class="card" style="width:35%;height:140%;margin-left:30%;margin-right:30%;margin-top:10%;text-align:center">
          <h1>Sign Up</h1>
          <div class="container">
            <form autocomplete="off">
              <div class="form-group">

                <div class="left-addon inner-addon">
                  <i class="fa fa-user fa-gradient"></i>
                  <input style="border-top:0px;border-right:0px;border-left:0px" class="form-control" id="displayName"
                    aria-describedby="emailHelp" placeholder="Enter Display Name">
                </div>


              </div>
              <div class="form-group">

                <div class="left-addon inner-addon">
                  <i class="fa fa-envelope fa-gradient"></i>
                  <input style="border-top:0px;border-right:0px;border-left:0px" type="email" class="form-control" id="signUpEmail"
                    aria-describedby="emailHelp" placeholder="Enter email">
                </div>


              </div>
              <div class="form-group">

                <div class="left-addon inner-addon">
                  <i class="fa fa-lock fa-gradient"></i>
                  <input type="password" style="border-top:0px;border-right:0px;border-left:0px" class="form-control"
                    id="signUpPassword" placeholder="Password">
                </div>

              </div>
            </form>
            <div class="btn-group">
              <button class="button" onclick="addUser($('#displayName').val(),$('#signUpEmail').val(),$('#signUpPassword').val());"
                style="display:inline-block;float:left;border:none;margin-top:28%;margin-bottom:20%">
              
                Sumbit
              </button>
            </div>
          </div>

        </div>

      </div>

    </div>
  </div>
  </div>
</body>

</html>